export default {
  reset: 'Reset',
  update: 'Update',
  account: 'Account',
  profile: 'Profile',
  password: 'Password',
  keys: 'keys',
  settings: 'Settings',
  title: 'Title',
  content: 'Content',
  tags: 'Tags',
  view: 'View',
  edit: 'Edit',
  remove: 'Remove',
  clickToConfirm: 'Click to Confirm',
  create: 'Create',
  refresh: 'Refresh',
  search: 'Search',
  attributes: {
    name: 'Name',
    username: 'Username',
    oldPassword: 'Old password',
    newPassword: 'New password',
  },
  rules: {
    required: 'The {f} is required.',
    min: 'The {f} must be at least {n} characters.',
    alphaNum: 'The {f} may only contain letters and numbers.',
    confirmNewPassword: 'The password confirmation does not match.',
  },
};
